spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true



spring.data.jpa.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.data.jpa.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB
spring.data.jpa.userName=sa
spring.data.jpa.password=Password1
spring.data.jpa.host=localhost
spring.data.jpa.port=1433
spring.data.jpa.databaseName=Learning_DB


spring.data.jpa.ddlAuto=validate
spring.data.jpa.showSql=true
spring.data.jpa.hibernateDialect=org.hibernate.dialect.SQLServer2012Dialect
spring.data.jpa.packageToScan=com.learning.springboot.data
